{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=applicativo-deportivo-db; Username=postgres; Password=A5Af3P455W0rd"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
